PORT=5000
MONGO_DB_URI=mongodb+srv://sommeranukul99:F5Z5ZQZ9BwJyPEoB@cluster0.pyspp24.mongodb.net/MERN-chat-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=S0kAyZIJMH8ROXFik2fPNY46M9DzrT5tCOtDB3fjAFM=